{
    "task": {
        "path": "."
    },
    "trial_name": "dpo-pipeline-debug__PxUsBcf",
    "trials_dir": "jobs\\2026-08-19__20-49-45",
    "environment": {
        "type": "docker",
        "delete": false
    },
    "job_id": "6b7c5154-9b34-457b-aff4-6263ea8a890c"
}